spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/myexpertsystem
spring.datasource.username=postgres
spring.datasource.password=Zxcvbn2792

server.port=8090