spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_expert_system
spring.datasource.username=dev
spring.datasource.password=Zxcvbn2792